<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PobieranieEGIBDockWidgetBase</class>
 <widget class="QDockWidget" name="PobieranieEGIBDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pobierz dane GUGiK</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tab_admin">
       <attribute name="title">
        <string>Obszar Administracyjny</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_woj">
          <property name="text">
           <string>Województwo:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cmb_woj"/>
        </item>
        <item>
         <widget class="QLabel" name="label_pow">
          <property name="text">
           <string>Powiat:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cmb_pow">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_gmina">
          <property name="text">
           <string>Gmina:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cmb_gmina">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_obreb">
          <property name="text">
           <string>Obręb:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cmb_obreb">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_teryt_manual">
          <property name="text">
           <string>Lub wpisz kod TERYT / nazwę:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txt_teryt_manual">
          <property name="toolTip">
           <string>Format: województwo.powiat (np. 022602) lub województwo.powiat.gmina (np. 022602_1609) lub z numerem obrębu (np. 022602_1.0003.59). Możesz używać znaku * jako wieloznacznika lub szukać po nazwie.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbl_teryt_info">
          <property name="styleSheet">
           <string>color: red;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chk_geometry_only">
          <property name="text">
           <string>Pobierz tylko geometrię (szybciej)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_download_admin">
          <property name="text">
           <string>POBIERZ</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_id">
       <attribute name="title">
        <string>Identyfikator / Plik</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_ids">
          <property name="text">
           <string>Wpisz ID działek (po jednym w linii):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="txt_ids"/>
        </item>
        <item>
         <widget class="QPushButton" name="btn_load_file">
          <property name="text">
           <string>Wczytaj z pliku TXT/CSV</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_download_ids">
          <property name="text">
           <string>POBIERZ</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_map">
       <attribute name="title">
        <string>Mapa</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="btn_select_rect">
            <property name="text">
             <string>Wskaż prostokąt na mapie</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_download_extent">
            <property name="text">
             <string>Pobierz z widoku (Extent)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_settings">
       <attribute name="title">
        <string>Ustawienia</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_settings">
        <item>
         <widget class="QLabel" name="label_attrs">
          <property name="text">
           <string>Atrybuty do pobrania (zostaw puste dla wszystkich):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="list_attributes">
          <property name="selectionMode">
           <enum>QAbstractItemView::MultiSelection</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chk_load_style">
          <property name="text">
           <string>Wczytuj domyślny styl</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_settings">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://integracja.gugik.gov.pl/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Krajowa Integracja&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://www.geoportal.gov.pl/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Geoportal Krajowy&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://www.gov.pl/web/gugik&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Główny Urząd Geodzji i Kartografii 2026&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="visible">
       <bool>false</bool>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_cancel">
      <property name="visible">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Przerwij</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
